version: "3.3"

services:

  db:
    image: mysql:5.7
    environment:
      MYSQL_DATABASE: 'myDatabase'
      MYSQL_USER: 'alyona'
      MYSQL_PASSWORD: 'MamanJuly27'
      MYSQL_ROOT_PASSWORD: 'MamanJuly27'
    volumes:
      - ./data/db:/var/lib/mysql/data  
    
  server:

    build: .

    image: alyona29/moviegallery_server
    
    command: bash -c "
      sleep 5 &&
      python3 manage.py runserver 127.0.0.1:8080"

    network_mode: host
    
    depends_on:
      - db
    volumes:
      - .:/code
      
